Local maximum :
board awal :  [[10, 3, 2, 9], [1, 7, 5, 11], [0, 6, 15, 14], [8, 13, 12, 4]]
board awal :  [[14, 9, 4, 11], [0, 5, 2, 10], [1, 13, 3, 6], [15, 12, 8, 7]]
board awal :  [[9, 2, 13, 7], [3, 12, 6, 4], [0, 1, 15, 8], [5, 10, 14, 11]]
board awal :  [[14, 2, 3, 7], [12, 13, 10, 4], [5, 0, 6, 1], [9, 15, 8, 11]]
board awal :  [[1, 3, 8, 12], [4, 15, 6, 11], [5, 13, 0, 7], [10, 14, 2, 9]]
board awal :  [[8, 1, 14, 4], [13, 10, 15, 3], [6, 12, 7, 9], [5, 2, 11, 0]]
board awal :  [[6, 0, 14, 3], [10, 7, 15, 11], [2, 1, 8, 4], [5, 12, 9, 13]]
board awal :  [[1, 3, 7, 8], [4, 12, 2, 5], [0, 9, 10, 11], [13, 14, 6, 15]] (sampai 5 step)
board awal :  [[2, 10, 7, 4], [1, 3, 8, 12], [5, 14, 0, 11], [9, 6, 13, 15]] (5 step)
board awal :  [[0, 1, 12, 4], [5, 2, 8, 7], [10, 6, 14, 15], [9, 3, 13, 11]] (6 step)
board awal :  [[2, 6, 4, 8], [1, 7, 0, 12], [5, 11, 3, 14], [9, 13, 10, 15]] (8 step)
board awal :  [[1, 3, 8, 12], [5, 4, 10, 2], [9, 6, 0, 7], [13, 14, 11, 15]]
board awal :  [[1, 3, 7, 4], [10, 2, 8, 0], [11, 5, 9, 15], [6, 13, 12, 14]]


Solvable:
board awal :  [[1, 6, 2, 3], [5, 10, 7, 4], [9, 0, 11, 8], [13, 14, 15, 12]]
current score =  8
score =  [9, 7, 7, 7]
current score =  9
score =  [10, 8, 8, 8]
current score =  10
score =  [9, 9, 11]
current score =  11
score =  [10, 10, 12]
current score =  12
score =  [13, 11]
current score =  13
score =  [12, 14, 12]
current score =  14
score =  [13, 16, 13]
Solution Found
board akhir :  [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 0]]

board awal :  [[0, 1, 2, 4], [5, 6, 3, 8], [9, 10, 7, 12], [13, 14, 11, 15]]
current score =  9
score =  [8, 10]
current score =  10
score =  [9, 9, 11]
current score =  11
score =  [12, 10, 10]
current score =  12
score =  [11, 13, 11, 11]
current score =  13
score =  [12, 14, 12, 12]
current score =  14
score =  [13, 13, 16]
Solution Found
board akhir :  [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 0]]

board awal :  [[5, 1, 3, 4], [9, 2, 6, 8], [10, 0, 7, 12], [13, 14, 11, 15]]
current score =  6
score =  [6, 5, 7, 6]
current score =  7
score =  [8, 6, 6]
current score =  8
score =  [9, 7, 8]
current score =  9
score =  [8, 10]
current score =  10
score =  [11, 9, 9]
current score =  11
score =  [10, 10, 10, 12]
current score =  12
score =  [11, 13, 11, 11]
current score =  13
score =  [12, 14, 12, 12]
current score =  14
score =  [13, 13, 16]
Solution Found
board akhir :  [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 0]]

1/200 
avg score : 9064.87561